<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    *{
      list-style: none;
    }
    /*button{
      background: blue;
      padding: 20px;
      line-height: 60px;
      font-size: 50px;
    }
    #box{
      width: 300px;
      height: 0px;
      background: skyblue;
      transition: 0.5s;
    }*/


    /*<!--  2  -->
    mian{
      width: 100%;
      height: 400px;
      position: relative;
    }
    ul{
      width: 150px;
      height: 80px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
    }
    li{
      width: 20px;
      height: 20px;
      margin-right: 10px;
      border-radius: 50%;
      background: skyblue;
      float: left;
    }*/

    div{
      width: 200px;
      height: 200px;
      background: skyblue;
      margin: 0 auto;

    }
  </style>
</head>
<body>
  <!-- <button id="an">UP</button>
  <div id="box"></div> -->

<!--  2  -->
  <!-- <main>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </main> -->

  <div id="bian"></div>
</body>
</html>
<script>
  // let an=document.getElementById('an');
  // an.onclick=function(){
  //   let div=document.getElementById('box');
  //   if ( div.style.height=='400px') {
  //     div.style.height='0px';
  //   }else {
  //     div.style.height='400px';
  //   }
  // }
//  let divs=document.getElementsByTagName(div);
  // let an=document.getElementsByTagName ('li');
  //
  //   for (var i = 0; i < an.length; i++) {
  //     an[i].style.background='pink';
  //   }
    let bian=document.getElementById('bian');
    let t;
    let speed=10;
    t = setInterval(fn,50);
    function fn(){
      let i =parseInt(getComputedStyle(bian,null).width)
      if(i>=500){
        speed = -speed;
      }
      if(i<200){
        speed = -speed;
      }
      bian.style.width=`${i+speed}px`;
    }


</script>
