<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      background: #000;
    }
    mian{
      width: 300px;
      height: 500px;
      background: #fff;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      padding: 0 100px;
    }
    h3{
      height: 100px;
      margin: 0 auto;
      background: #fff;
      line-height: 100px;
      text-align: center;
      color: skyblue;
    }
    input{
      width: 296px;
      height: 50px;
      margin: 0 auto 50px;
      border: 2px solid skyblue;
      background: #fff;
      outline: none;
    }
    button{
      width: 100%;
      height: 70px;
      background: green;
      color: #fff;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <mian>
    <h3>快点登录</h3>
    <input id="yhm" type="text" name="" value="" placeholder="用户名">
    <input id="mm" type="text" name="" value="" placeholder="密码">
    <button id="an">确认登录</button>

  </mian>
</body>
</html>
<script>
  let yhm=document.getElementById('yhm');
  let mm=document.getElementById('mm');
  let an=document.getElementById('an');
  an.onclick = function(){
    let y= yhm.value.trim();
    let m= mm.value.trim();
    if(y=='zhangjiandong' && m=='87v5'){
      alert('登录成功');
    }
    else {
      location.replace('cuowu.html');
    }
  }
</script>
